{
  "buildCommand": "cd dashboard && npm install && npm run build",
  "outputDirectory": "dashboard/dist",
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "/api/main.py" },
    { "source": "/health", "destination": "/api/main.py" }
  ]
}
